<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="zKR-YE-w3f" customClass="FirstAidWindowController" customModule="XIV_on_Mac" customModuleProvider="target">
            <connections>
                <outlet property="window" destination="QvC-M9-y7g" id="E4G-GC-yNv"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window identifier="FirstAid" title="Troubleshooting" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" frameAutosaveName="FirstAid" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="320" height="83"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1055"/>
            <view key="contentView" wantsLayer="YES" horizontalHuggingPriority="1000" verticalHuggingPriority="500" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                <subviews>
                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCY-N7-fzO">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                        <clipView key="contentView" drawsBackground="NO" id="j2k-z9-kFp">
                            <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <customView horizontalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="494-UZ-U9r">
                                    <rect key="frame" x="0.0" y="0.0" width="385" height="400"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="z1G-HA-hrm">
                                            <rect key="frame" x="18" y="364" width="94" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="qWD-6h-td4"/>
                                            </constraints>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Shader Cache" usesSingleLineMode="YES" id="wgf-IB-aey">
                                                <font key="font" textStyle="headline" name=".SFNS-Bold"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="JbQ-xD-16a">
                                            <rect key="frame" x="18" y="208" width="135" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="nff-m8-73N"/>
                                            </constraints>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="FFXIV Configuration" usesSingleLineMode="YES" id="5ll-4O-Uhz">
                                                <font key="font" textStyle="headline" name=".SFNS-Bold"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xZ0-rg-0T7">
                                            <rect key="frame" x="33" y="225" width="194" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="3U3-TZ-u0s"/>
                                            </constraints>
                                            <buttonCell key="cell" type="push" title="Delete User Shader Cache" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="st3-no-IpE">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="pressedDeleteUserCache:" target="zKR-YE-w3f" id="dGT-ga-0nR"/>
                                            </connections>
                                        </button>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="100" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlY-du-yyb">
                                            <rect key="frame" x="38" y="260" width="329" height="96"/>
                                            <textFieldCell key="cell" selectable="YES" allowsUndo="NO" id="SAD-EA-VaB">
                                                <font key="font" metaFont="system"/>
                                                <string key="title">If your game is freezing at startup, "Compiling Shaders…" forever, missing lighting or randomly freezing, the problem may be with your shader cache. Deleting it will cause a new one to be rebuilt, though it may result in occasional stutters during play initially.</string>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="100" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekn-S7-rLc">
                                            <rect key="frame" x="38" y="136" width="329" height="64"/>
                                            <textFieldCell key="cell" selectable="YES" allowsUndo="NO" id="U9R-3C-mC7">
                                                <font key="font" metaFont="system"/>
                                                <string key="title">If you've misconfigured your game in a way that prevents you from playing it, such as a bad graphics setting, you can try resetting your configuration to default.</string>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UaQ-lo-fO4">
                                            <rect key="frame" x="33" y="101" width="155" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="9dv-eW-QDx"/>
                                            </constraints>
                                            <buttonCell key="cell" type="push" title="Reset Configuration" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hmk-ch-nUc">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="pressedResetConfiguration:" target="zKR-YE-w3f" id="Xst-3I-1y5"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xZ0-rg-0T7" secondAttribute="trailing" constant="20" symbolic="YES" id="2c2-uQ-Zag"/>
                                        <constraint firstItem="DlY-du-yyb" firstAttribute="leading" secondItem="494-UZ-U9r" secondAttribute="leading" constant="40" id="2zG-fH-XsS"/>
                                        <constraint firstItem="z1G-HA-hrm" firstAttribute="top" secondItem="494-UZ-U9r" secondAttribute="top" constant="20" symbolic="YES" id="8mj-At-2sd"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UaQ-lo-fO4" secondAttribute="trailing" constant="20" symbolic="YES" id="8xX-4F-SyG"/>
                                        <constraint firstItem="UaQ-lo-fO4" firstAttribute="leading" secondItem="ekn-S7-rLc" secondAttribute="leading" id="JcK-OT-uy1"/>
                                        <constraint firstItem="UaQ-lo-fO4" firstAttribute="top" secondItem="ekn-S7-rLc" secondAttribute="bottom" constant="8" symbolic="YES" id="KFZ-T8-c5l"/>
                                        <constraint firstItem="JbQ-xD-16a" firstAttribute="leading" secondItem="z1G-HA-hrm" secondAttribute="leading" id="LM9-dQ-6In"/>
                                        <constraint firstAttribute="trailing" secondItem="ekn-S7-rLc" secondAttribute="trailing" constant="20" symbolic="YES" id="W0b-Rb-tQI"/>
                                        <constraint firstItem="xZ0-rg-0T7" firstAttribute="top" secondItem="DlY-du-yyb" secondAttribute="bottom" constant="8" symbolic="YES" id="Ysv-HB-cSv"/>
                                        <constraint firstAttribute="trailing" secondItem="DlY-du-yyb" secondAttribute="trailing" constant="20" symbolic="YES" id="crs-St-nxB"/>
                                        <constraint firstItem="DlY-du-yyb" firstAttribute="top" secondItem="z1G-HA-hrm" secondAttribute="bottom" constant="8" symbolic="YES" id="daz-dC-s1X"/>
                                        <constraint firstItem="ekn-S7-rLc" firstAttribute="leading" secondItem="DlY-du-yyb" secondAttribute="leading" id="eSk-Pj-yAl"/>
                                        <constraint firstItem="ekn-S7-rLc" firstAttribute="top" secondItem="JbQ-xD-16a" secondAttribute="bottom" constant="8" symbolic="YES" id="fYq-Is-BPf"/>
                                        <constraint firstItem="xZ0-rg-0T7" firstAttribute="leading" secondItem="DlY-du-yyb" secondAttribute="leading" id="icM-oV-Ntm"/>
                                        <constraint firstItem="z1G-HA-hrm" firstAttribute="leading" secondItem="494-UZ-U9r" secondAttribute="leading" constant="20" symbolic="YES" id="iv9-bf-EFP"/>
                                        <constraint firstItem="JbQ-xD-16a" firstAttribute="top" secondItem="xZ0-rg-0T7" secondAttribute="bottom" constant="8" symbolic="YES" id="pvf-eF-8SD"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="z1G-HA-hrm" secondAttribute="trailing" constant="20" symbolic="YES" id="qjJ-eu-o6M"/>
                                    </constraints>
                                </customView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="494-UZ-U9r" firstAttribute="top" secondItem="j2k-z9-kFp" secondAttribute="top" id="Nrc-7r-XzU"/>
                                <constraint firstAttribute="trailing" secondItem="494-UZ-U9r" secondAttribute="trailing" id="Sh1-mq-42Y"/>
                                <constraint firstAttribute="bottom" secondItem="494-UZ-U9r" secondAttribute="bottom" id="foK-X4-Fxz"/>
                                <constraint firstItem="494-UZ-U9r" firstAttribute="leading" secondItem="j2k-z9-kFp" secondAttribute="leading" id="rDU-VU-cEd"/>
                            </constraints>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="bIR-eW-3DT">
                            <rect key="frame" x="-100" y="-100" width="383" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="XjG-XY-BPL">
                            <rect key="frame" x="383" y="2" width="15" height="396"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstItem="XCY-N7-fzO" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="1SP-qE-UD4"/>
                    <constraint firstAttribute="trailing" secondItem="XCY-N7-fzO" secondAttribute="trailing" id="Gne-hB-q7H"/>
                    <constraint firstAttribute="width" constant="400" id="Qfa-f4-kOh"/>
                    <constraint firstItem="XCY-N7-fzO" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="ZSx-Gp-H4B"/>
                    <constraint firstAttribute="bottom" secondItem="XCY-N7-fzO" secondAttribute="bottom" id="dfl-s7-ENq"/>
                    <constraint firstAttribute="height" constant="400" id="iUl-mZ-NGI"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="-43" y="-904.5"/>
        </window>
    </objects>
</document>
